{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "semi": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      4
    ],
    "quotes": [
      "error",
      "double"
    ],
    "object-curly-spacing": [
      "always"
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true
      }
    ]
  }
}